<!DOCTYPE HTML>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 100%; height: 400px; background-size: cover; }
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <head>
        <style>
            .flex-container {
                position: absolute;
                top: 450px;
                left: 350px;
                margin: auto;
                width: 50%;
                display: flex;
                flex-wrap: nowrap;
                background-color: rgb(100, 100, 100);
                }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                }
    
            </style>
                     <title>HTML Elements Reference</title>
        </head>
        <body background="images\desktop-1920x1080.png">  
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <div>4</div>
                <div>5</div>
                <div>6</div>  
                <div>7</div>
                <div>8</div>
              </div>
    
      <link rel="stylesheet" type="text/css" href="style.css" />